<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Marvel Fifteen Puzzle</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
        color: #ffffff;
      }
      body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      h2,
      h3,
      a {
        color: #34495e;
      }

      a {
        text-decoration: none;
      }

      .logo {
        margin: 0;
        font-size: 1.45em;
      }

      .main-nav {
        margin-top: 5px;
      }
      .logo a,
      .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }

      .main-nav a {
        color: white;
        font-size: 0.99em;
      }

      .main-nav a:hover {
        color: white;
      }

      .header {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border: 1px solid #a2a2a2;
        /* background-color: #f4f4f4; */
        background: #d22b2b;
        color: white;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      /* ================================= 
  Media Queries
==================================== */

      @media (min-width: 769px) {
        .header,
        .main-nav {
          display: flex;
        }
        .header {
          flex-direction: column;
          align-items: center;
          .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
          }
        }
      }

      @media (min-width: 1025px) {
        .header {
          flex-direction: row;
          justify-content: space-between;
        }
      }

      html,
      body {
        height: 100%;
        background-image: url("bg1.jpeg");
        background-size: cover;
      }

      #wrapper {
        margin: 5% auto;
        width: 600px;

        position: absolute;
        top: 0;
        bottom: 0;
        left: -765px;
        right: 0;
      }

      #main {
        margin: auto;
        width: 400px;
        height: 400px;
        position: relative;
      }

      .tile {
        width: 96px;
        height: 96px;
        float: left;
        text-align: center;
        border: 1px white solid;
        vertical-align: middle;
        font-size: 32px;
        font-family: sans-serif;
        line-height: 100px;
        text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;
      }

      h1 {
        text-align: center;
        margin: auto;
      }

      button,
      select {
        display: block;
        margin: 10px auto;
        background: #d22b2b;
        color: white;
        border-radius: 6px;
      }

      img {
        height: 30px;
        float: right;
      }

      a {
        text-decoration: none;
        border: 0;
      }

      .groot {
        background: url("groot.jpg");
      }
      .deadpool {
        background: url("deadpool.jpg");
      }
      .spiderman {
        background: url("spiderman.jpg");
      }
      .ironman {
        background: url("ironman.jpg");
      }

      #one {
        background-position: 0 0;
      }
      #two {
        background-position: -100px 0;
      }
      #three {
        background-position: -200px 0;
      }
      #four {
        background-position: -300px 0;
      }
      #five {
        background-position: 0 -100px;
      }
      #six {
        background-position: -100px -100px;
      }
      #seven {
        background-position: -200px -100px;
      }
      #eight {
        background-position: -300px -100px;
      }
      #nine {
        background-position: 0 -200px;
      }
      #ten {
        background-position: -100px -200px;
      }
      #eleven {
        background-position: -200px -200px;
      }
      #twelve {
        background-position: -300px -200px;
      }
      #thirteen {
        background-position: 0 -300px;
      }
      #fourteen {
        background-position: -100px -300px;
      }
      #fifteen {
        background-position: -200px -300px;
      }
      #sixteen {
        border: 2px solid white !important;
      }

      .clickable {
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }

      .clickable:hover {
        border-color: white !important;
        text-decoration: underline !important;
        color: white;
        cursor: pointer;
      }
      .gss-not-ready {
        opacity: 0;
      }

      .button {
        background: #d22b2b;
        border-radius: 6px;
        color: white;
        font-family: "Helvetica-Neue", Helvetica, Arial, sans-serif;
        padding: 15px 20px;
      }
      #win {
        font-size: 15px;
        font-weight: bold;
        margin: auto;
        text-align: center;
        display: block;
      }

      #win img {
        float: none !important;
        height: 100% !important;
      }

      .animate-up {
        -webkit-transform: translate(0, -100px);
        -moz-transform: translate(0, -100px);
        -ms-transform: translate(0, -100px);
        -o-transform: translate(0, -100px);
        transform: translate(0, -100px);
      }

      .animate-down {
        -webkit-transform: translate(0, 100px);
        -moz-transform: translate(0, 100px);
        -ms-transform: translate(0, 100px);
        -o-transform: translate(0, 100px);
        transform: translate(0, 100px);
      }

      .animate-left {
        -webkit-transform: translate(-100px, 0);
        -moz-transform: translate(-100px, 0);
        -ms-transform: translate(-100px, 0);
        -o-transform: translate(-100px, 0);
        transform: translate(-100px, 0);
      }

      .animate-right {
        -webkit-transform: translate(100px, 0);
        -moz-transform: translate(100px, 0);
        -ms-transform: translate(100px, 0);
        -o-transform: translate(100px, 0);
        transform: translate(100px, 0);
      }
      #score-point,
      #timepoint {
        width: 110px;
        height: 60px;
        border-radius: 5px;
        background-color: rgba(158, 170, 255, 0.37);
        float: left;
        margin-right: 20px;
      }
      #records_container {
        padding-bottom: 25px;
      }

      #records {
        margin-left: auto;
        margin-right: auto;
        border-spacing: 0px;
      }

      #records th,
      td {
        text-align: center;
        font-size: 20px;
      }

      #records th {
        background-color: black;
        color: white;
        padding: 5px 20px;
      }

      #records td {
        font-weight: bold;
      }
      #timerInterval {
        font-size: 24px;
      }
      /* .btn-group button {   */
      .btn-group-vertical button {
        background-color: #0b0e0d; /* Black background */
        border: 1px solid rgb(239, 240, 239); /*  border */
        color: white; /* White text */
        padding: 20px 24px 24px 30px; /* Some padding top right bottom left */
        cursor: pointer; /* Pointer/hand icon */
        width: 50%; /* Set a width if needed */
        display: block; /* Make the buttons appear below each other */
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 50px;
        /*  margin: auto */
      }

      .btn-group button:not(:last-child) {
        border-bottom: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      /* .btn-group button:hover { */
      .btn-group-vertical button:hover {
        background-color: #ffffff;
        color: #0b6d11;
      }
    </style>
  </head>
  <body onload="initializeGame()">
    <header class="header">
      <h1 class="logo"><a href="#">Marvel Fifteen Puzzle</a></h1>
      <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Summary.html">Summary page</a></li>
        <li><a href="Fifteen.html">Puzzle</a></li>
      </ul>
    </header>
    <div id="wrapper">
      <div id="records_container">
        <table id="records">
          <tr>
            <th>Number of Moves</th>
            <th><span>Game Time</span></th>
          </tr>
          <tr>
            <td id="movesDisplay">0</td>
            <td id="timerInterval">0 Seconds</td>
          </tr>
        </table>
      </div>

      <span id="win"></span>

      <select
        id="characters"
        name="characters"
        title="Backgrounds"
        onchange="changeBackground()"
      >
        <option value="groot" id="groot">Groot</option>
        <option value="deadpool" id="deadpool">Deadpool</option>
        <option value="spiderman" id="spiderman">Spiderman</option>
        <option value="ironman" id="ironman">Ironman</option>
      </select>

      <div id="main">
        <div id="one" class="tile">1</div>
        <div id="two" class="tile">2</div>
        <div id="three" class="tile">3</div>
        <div id="four" class="tile">4</div>
        <div id="five" class="tile">5</div>
        <div id="six" class="tile">6</div>
        <div id="seven" class="tile">7</div>
        <div id="eight" class="tile">8</div>
        <div id="nine" class="tile">9</div>
        <div id="ten" class="tile">10</div>
        <div id="eleven" class="tile">11</div>
        <div id="twelve" class="tile">12</div>
        <div id="thirteen" class="tile">13</div>
        <div id="fourteen" class="tile">14</div>
        <div id="fifteen" class="tile">15</div>
        <div id="sixteen" class="tile"></div>
      </div>

      <div style="position: relative; left: 202px; top: 21px">
        <a class="button" text-align: center; onclick="shuffleBoard()"
          >Shuffle</a
        >
        <a class="button" text-align: center; onclick="cheat()">Cheat</a>
      </div>

      <p style="position: absolute; bottom: -88px; left: -151px">
        <a href="http://www.jslint.com/" target="_blank"
          ><img src="jslint.png" alt="JSLint" />
        </a>
        <a href="https://jigsaw.w3.org/css-validator/" target="_blank"
          ><img src="w3c-css.png" alt="W3C CSS" />
        </a>
        <a href="https://validator.w3.org/" target="_blank"
          ><img src="wrc-xhtml.png" alt="W3C XHTML" />
        </a>
      </p>
    </div>

    <script>
      var start = new Date();
      var startTime; // Variable to store the start time
      var timerInterval; // Variable to store the interval function for the timer
      var moves = 0;
      var ids = [
        "one",
        "two",
        "three",
        "four",
        "five",
        "six",
        "seven",
        "eight",
        "nine",
        "ten",
        "eleven",
        "twelve",
        "thirteen",
        "fourteen",
        "fifteen",
        "",
      ];
      var winSound = new Audio("win_sound.mp3"); 
      var marvelSound = new Audio("marvel_sound.mp3"); 

     
      var shuffled = ids.slice();
      var shuffled = [
      ];
     
      var ids_numeric = {
        one: 1,
        two: 2,
        three: 3,
        four: 4,
        five: 5,
        six: 6,
        seven: 7,
        eight: 8,
        nine: 9,
        ten: 10,
        eleven: 11,
        twelve: 12,
        thirteen: 13,
        fourteen: 14,
        fifteen: 15,
        sixteen: 16,
      };

      
      var selected_background;

     
      var movement = [
        [0, 1, 1, 0], //0: one
        [0, 1, 1, 1], //1: two
        [0, 1, 1, 1], //2: three
        [0, 0, 1, 1], //3: four
        [1, 1, 1, 0], //4: five
        [1, 1, 1, 1], //5: six
        [1, 1, 1, 1], //6: seven
        [1, 0, 1, 1], //7: eight
        [1, 1, 1, 0], //8: nine
        [1, 1, 1, 1], //9: ten
        [1, 1, 1, 1], //10: eleven
        [1, 0, 1, 1], //11: twelve
        [1, 1, 0, 0], //12: thirteen
        [1, 1, 0, 1], //13: fourteen
        [1, 1, 0, 1], //14: fifteen
        [1, 0, 0, 1], //15: sixteen
      ];
      // The available backgrounds
      var background = ["groot", "deadpool", "spiderman", "ironman"];

      function countMoves() {
        moves++;
        document.getElementById("movesDisplay").innerText = moves;
      }

      function swapPieces(clickable_id, empty_id) {
        animateMovement(clickable_id, empty_id);

        setTimeout(function () {
          var temp = shuffled[empty_id];
          shuffled[empty_id] = shuffled[clickable_id];
          shuffled[clickable_id] = temp;

          countMoves(); // Increment moves count
          displayBoard();
          checkIfWon();
        }, 600);
      }
      function startTimer() {
        startTime = new Date(); // Record the start time
        timerInterval = setInterval(updateTimer, 1000); // Update the timer every second
      }
      // Function to stop the timer
      function stopTimer() {
        clearInterval(timerInterval); // Stop the timer
        var endTime = new Date(); // Record the end time
        var elapsedSeconds = (endTime - startTime) / 1000; // Calculate elapsed time in seconds

        // Display the number of moves and time taken to solve the puzzle
        document.getElementById("win").innerHTML =
          "<p>Total time taken: " +
          elapsedSeconds +
          " seconds</p>" +
          "<p>Total number of moves: " +
          moves +
          "</p>";
      }

      // Function to update the timer display
      function updateTimer() {
        var currentTime = new Date();
        var elapsedTime = (currentTime - startTime) / 1000; // Calculate elapsed time in seconds
        document.getElementById("timerInterval").innerText =
          elapsedTime.toFixed(0) + " seconds";
      }
      function initializeGame() {
        marvelSound.play();
        function changePuzzleSize() {
          var newSize = parseInt(document.getElementById("puzzleSize").value);
          generateNewPuzzle(newSize);
          startTimer();
        }
        
        var background_id = Math.floor(Math.random() * 4);
        selected_background = background[background_id];

        document.getElementById(background[background_id]).selected = true; 

        for (var i = 0; i < ids.length - 1; i++) {
          document.getElementById(ids[i]).className =
            "tile " + background[background_id];
        }
      }
      function changeBackground() {
        var class_name = document.getElementById("characters").value;

        if (background.indexOf(class_name) < 0) {
          return;
        }

        selected_background = class_name;

        document.getElementById("main").innerHTML = "";

        for (var i = 0; i < ids.length; i++) {
          if (ids[i] == "") {
            document.getElementById("main").innerHTML +=
              '<div id="sixteen" class="tile"></div>';
          } else {
            var id_name = ids[i];
            document.getElementById("main").innerHTML +=
              '<div id="' +
              ids[i] +
              '" class="tile' +
              " " +
              selected_background +
              '">' +
              ids_numeric[id_name] +
              "</div>";
          }
        }
      }
      function shuffleBoard() {
        startTimer();
        var audio = new Audio("shuffle_sound.mp3"); 
        audio.play();

        shuffled = ids.slice(); 
        var sixteen = 15;

        
        for (var i = 0; i < 500; i++) {
          var movement_id = Math.floor(Math.random() * 4);

          while (movement[sixteen][movement_id] != 1) {
            movement_id = Math.floor(Math.random() * 4);
          }

         
          var move_to;

          switch (movement_id) {
            case 0:
              move_to = sixteen - 4;
              break;
            
            case 1:
              move_to = sixteen + 1;
              break;
            
            case 2:
              move_to = sixteen + 4;
              break;
            
            case 3:
              move_to = sixteen - 1;
              break;
           
          }

         
          var temp = shuffled[sixteen];
          shuffled[sixteen] = shuffled[move_to];
          shuffled[move_to] = temp;

          sixteen = move_to;
        }

        displayBoard();
      }
      function displayBoard() {
        document.getElementById("main").innerHTML = "";

        for (var i = 0; i < shuffled.length; i++) {
          if (shuffled[i] == "") {
            document.getElementById("main").innerHTML +=
              '<div id="sixteen" class="tile"></div>';
          } else {
            var id_name = shuffled[i];
            document.getElementById("main").innerHTML +=
              '<div id="' +
              shuffled[i] +
              '" class="tile' +
              " " +
              selected_background +
              '">' +
              ids_numeric[id_name] +
              "</div>";
          }
        }

        var clickable_id;

        if (movement[shuffled.indexOf("")][0] == 1) {
          clickable_id = shuffled.indexOf("") - 4;
          document.getElementById(shuffled[clickable_id]).className +=
            " clickable";
          document
            .getElementById(shuffled[clickable_id])
            .setAttribute(
              "onclick",
              "swapPieces(" + clickable_id + ", " + shuffled.indexOf("") + ")"
            );
        }

        if (movement[shuffled.indexOf("")][1] == 1) {
          clickable_id = shuffled.indexOf("") + 1;
          document.getElementById(shuffled[clickable_id]).className +=
            " clickable";
          document
            .getElementById(shuffled[clickable_id])
            .setAttribute(
              "onclick",
              "swapPieces(" + clickable_id + ", " + shuffled.indexOf("") + ")"
            );
        }

        if (movement[shuffled.indexOf("")][2] == 1) {
          clickable_id = shuffled.indexOf("") + 4;
          document.getElementById(shuffled[clickable_id]).className +=
            " clickable";
          document
            .getElementById(shuffled[clickable_id])
            .setAttribute(
              "onclick",
              "swapPieces(" + clickable_id + ", " + shuffled.indexOf("") + ")"
            );
        }

        if (movement[shuffled.indexOf("")][3] == 1) {
          clickable_id = shuffled.indexOf("") - 1;
          document.getElementById(shuffled[clickable_id]).className +=
            " clickable";
          document
            .getElementById(shuffled[clickable_id])
            .setAttribute(
              "onclick",
              "swapPieces(" + clickable_id + ", " + shuffled.indexOf("") + ")"
            );
        }
      }
      function animateMovement(clickable_id, empty_id) {
        if (clickable_id - 4 == empty_id) {
          console.log(shuffled[clickable_id]);
          document.getElementById(shuffled[clickable_id]).className +=
            " animate-up";
        } else if (clickable_id + 1 == empty_id) {
          document.getElementById(shuffled[clickable_id]).className +=
            " animate-right";
        } else if (clickable_id + 4 == empty_id) {
          document.getElementById(shuffled[clickable_id]).className +=
            " animate-down";
        } else if (clickable_id - 1 == empty_id) {
          document.getElementById(shuffled[clickable_id]).className +=
            " animate-left";
        }
      }

      function checkIfWon() {
        var isSolved = true;
        for (var i = 0; i < ids.length; i++) {
          if (ids[i] !== shuffled[i]) {
            isSolved = false;
            break;
          }
        }
        if (isSolved) {
          stopTimer();
          winSound.pause(); 
          marvelSound.currentTime = 0; 
          marvelSound.play(); 
          
          var html = "";
          html += "<img src='win.gif' alt='You win' />";
         
          document.getElementById("win").innerHTML = html;
          document.body.style.backgroundImage = "url('bg.jpg')";
          document.body.style.backgroundRepeat = "no-repeat";
          document.body.style.backgroundSize = "cover";
          document.getElementById("main").style.animation =
            "spin 2s linear infinite"; 
        }
      }
      function cheat() {
        checkIfWon();
        shuffled = ids.slice(); 
        displayBoard(); 
        document.getElementById("win").innerText = "Cheater!";
      }
    </script>
  </body>
</html>
