
<!DOCTYPE html>
<html>
<head>
	<title>Marvel Fifteen puzzle </title>
	<style>
		body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	* {
		box-sizing: border-box;
	}
	body {
		font-family: 'Montserrat', sans-serif;
		line-height: 1.6;
		margin: 0;
		min-height: 100vh;
	}
	ul {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}
	
	
	h2,
	h3,
	a {
		color: #34495e;
	}
	
	a {
		text-decoration: none;
	}
	
	
	
	.logo {
		margin: 0;
		font-size: 1.45em;
	}
	
	.main-nav {
		margin-top: 5px;	
	}
	.logo a,
	.main-nav a {
		padding: 10px 15px;
		text-transform: uppercase;
		text-align: center;
		display: block;
	}
	
	.main-nav a {
		color: #34495e;
		font-size: .99em;
	}
	
	.main-nav a:hover {
		color: #718daa;
	}
	
	
	
	.header {
		padding-top: .5em;
		padding-bottom: .5em;
		border: 1px solid #a2a2a2;
		background-color: #f4f4f4;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	
	
	/* ================================= 
	  Media Queries
	==================================== */
	
	
	
	
	@media (min-width: 769px) {
		.header,
		.main-nav {
			display: flex;
		}
		.header {
			flex-direction: column;
			align-items: center;
			.header{
			width: 80%;
			margin: 0 auto;
			max-width: 1150px;
		}
		}
	
	}
	
	@media (min-width: 1025px) {
		.header {
			flex-direction: row;
			justify-content: space-between;
		}
	
	}
	
		  
			
		</style>
</head>
<body onload="initializeGame()">
    <div id="wrapper">
        <header class="header">
            <h1 class="logo"><a href="#">Marvel Fifteen Puzzle</a></h1>
          <ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="Summary.html">Summary page</a></li>
			<li><a href="Fifteen.html">Puzzle</a></li>
            
          </ul>
        </header> 


        

      
		<h1 align="center" style="color: violet">Web Programming Project 3</h1>
		<h2 style="color: green">Leader Name:
		<h2 style="color: darkblue"> Krishna Sai Gandi </h2>
		</h2>
		<h2 style="color: green">Project Name:
		<h2 style="color: darkblue">  Fifteen Puzzle </h2>
		</h2>
		<h2 style="color: green">Demo: </h2>
		<h2><a href=""></a> </h2>
		<h2 style="color: green">Description:
		<h2 style="color: red">
			The Marvel Fifteen Puzzle, originally devised around 1874, is a straightforward yet engaging game. It comprises 15 blocks arranged in a 4x4 grid, each adorned with an integer from 1 to 15. The primary objective of this puzzle is to meticulously arrange the blocks in sequential order from 1 to 15, strategically leaving the 16th slot empty – a position that would be labeled 16 if occupied – ideally situated in the bottom right corner.
			
			In contemporary iterations, the numerical labels have been replaced with captivating Marvel-themed images. Upon successful completion of the puzzle, these images seamlessly come together to form a captivating and complete Marvel picture. The puzzle kicks off with the blocks positioned randomly within the grid, introducing an element of unpredictability and excitement for the player.
			
			It is essential to emphasize that certain initial configurations are inherently unsolvable, adding an intriguing layer of complexity to the Marvel Fifteen Puzzle. This interactive and visually stimulating game can be brought to life using a combination of HTML, CSS, and JavaScript, providing users with an immersive experience as they endeavor to unravel the Marvel-themed puzzle and reveal the hidden image.</h2>
		</h2>
		<h2 style="color: green">Team Members and Responsiblities: </h2>
		<ul>
			<li><h2 style="color: brown">Srija Chitikesi: created and styled the HTML elements of the game board, the tiles and the buttons.<br></h2></li>
			<li><h2 style="color: brown">Shreya Tadipaneni:wrote the JavaScript logic of the game, such as generating the random order of the tiles, checking the win condition, and resetting the game.<br></h2></li>
			<li><h2 style="color: brown"> Krishna Sai Gandi:drawn and animated the background image of the game board using the canvas element and CSS transitions.<br></h2></li>
		</ul>

<h2>Youtube Video Link: <a href="https://youtu.be/YfL0vbAWSE8">Our Presentaton Video</a>
</h2>
<h2>Powerpoint Presentation: <a href="https://docs.google.com/presentation/d/1u9UzwT-QSK33mADXTtkKkbHpDnrAPMIu/edit?usp=sharing&ouid=107357664696212961686&rtpof=true&sd=true"> Web Programming Presentation</a>
</h2>
<h2>Github Repo Link: <a href="https://github.com/tadipaneni/webproject3"> Repo Link</a>
</h2>
<h2>Game Demo: <a href="https://codd.cs.gsu.edu/~stadipaneni1/Web_Programming/PW/3/index.html"> Codd Server Link</a></h2>

<h2>Summary Game : <a href="https://codd.cs.gsu.edu/~stadipaneni1/Web_Programming/PW/3/summary.html"> Codd Server Link</a></h2>
		

    </div>


</body>
</html>

